name: basic-workflow
on: workflow_dispatch
jobs:
  basic_greeting:
    runs-on: ubuntu-latest
    steps:
      - name: 'step1'
        run: echo "Hey I'm from run1"
      - name: 'step2'
        run: echo "hey im from run2
