name: basic-workflow
on: workflow_dispatch
jobs:
	basic_greeting:
 		runs-on:ubuntu-latest
   	steps:
	 		-name:displaygreeting1
				run: echo "Hey it's sucess1"
			-name:displaygreeting2
   			run: echo "Hey it's sucess2"
			
  
